# secure_ui

./: README.md  build.gradle
src/main/java/org/reservior/secure_ui/: SecureUiApplication.java  SecureUiConfiguration.java  SecureUiFilter.java  ServletInitializer.java
src/main/java/org/reservior/secure_ui/configuration/: SecureUiConfiguration.java
src/main/java/org/reservior/secure_ui/controller/: SampleViewController.java
src/main/java/org/reservior/secure_ui/filter/: FilterRestrictedSites.java  SecureUiFilter.java
src/main/java/org/reservior/secure_ui/model/: PersonForm.java
src/main/resources/: application.properties  secureui.jks
src/main/resources/static/css/: drift_view_design.css  equinox_view_design.css  kite_view_design.css
src/main/resources/templates/: template.html
src/main/webapp/curiosity/: bank_hacker.html
src/main/webapp/design/: design01.html  design02.html
src/main/webapp/primary/: drift_view.html  kite_view.html
src/main/webapp/resplendent/: equinox_view.html
src/main/webapp/resplendent/nav_bottom/about/: about.html
src/main/webapp/resplendent/nav_bottom/account/: account.html  profile_card.html
src/main/webapp/resplendent/nav_bottom/contact/: contact.html
src/main/webapp/resplendent/nav_bottom/landing/: landing.html
src/main/webapp/resplendent/nav_bottom/samples/: samples.html
src/main/webapp/resplendent/nav_bottom/trending/: trending.html
src/main/webapp/resplendent/nav_bottom/wishlist/: wishlist.html
src/main/webapp/sample/: ranked_board.html  results.html  table_board.html
(+41 files in other folders)
