spring.thymeleaf.prefix= /
spring.thymeleaf.suffix=.html

server.port=7298
server.address=192.168.22.37
server.error.path=/too_much_curious

security.require-ssl=true
security.ssl.enabled=true
server.ssl.key-store-type=jks
server.ssl.key-store=classpath:secureui.jks
server.ssl.key-store-password=11Bb5t23
server.ssl.key-alias=secureui
server.ssl.key-password=11Bb5t23
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2


spring.thymeleaf.enabled =true
spring.thymeleaf.cache=false
spring.cache.type=none

spring.web.resources.chain.cache=false
spring.web.resources.cache-period=0
spring.web.resources.cache.cachecontrol.cache-private=true
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.cache.cachecontrol.max-age=0
spring.web.resources.cache.cachecontrol.no-transform=true
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.cache.cachecontrol.proxy-revalidate=true
spring.web.resources.cache.use-last-modified=false
spring.web.resources.static-locations=classpath:/static/

spring.session.timeout=0
spring.session.store-type=none

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=0
server.servlet.session.timeout=0
server.servlet.session.tracking-modes=ssl