html,body {
    margin: 0;
    padding: 0;
}

#view_layout{
/*    min-height: 100vh;*/
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background: #bdbdbd;
}

#card_holder{
  margin-top: 50px;
  min-height: 350px;
  display:flex;
  flex-grow: 1;
  flex-direction: row;
  justify-content:center;
}

.card{
  margin: 15px;
  min-width: 312px;
  max-width:400px;
  max-height: 312px;
  display: flex;
  flex-direction: column;
  flex-grow:1;
  background: rgba(41, 39, 39, 0.37);
  box-shadow: 2px 2px 2px rgb(0, 0, 0);
  transition: .25s;
  overflow: hidden;
}

.card:hover{
  z-index: 3;
  box-shadow: 10px 10px 5px rgb(0, 0, 0);
}

.card span:nth-child(1){
max-height: 45px;
min-width: 100%;
display: flex;
flex-grow: 1;
align-items: center;
justify-content: center;
text-align: center;
background: black;
color: white;
}

.card span:nth-child(n):hover{
  background: rgb(247, 247, 247);
  color: rgb(0, 0, 0);

}

.card span:nth-child(2){
  margin-top: 10px;
  margin-left: 15px;
  margin-right: 15px;
  max-height: 25px;
  display: flex;
  flex-grow: 1;
}

.card span:nth-child(3){
  margin-top: 10px;
  margin-left: 15px;
  margin-right: 15px;
  max-height: 25px;
  display: flex;
  flex-grow: 1;
}

.card span:nth-child(4){
  margin-top: 10px;
  margin-left: 15px;
  margin-right: 15px;
  max-height: 25px;
  display: flex;
  flex-grow: 1;
}

@media screen and (min-width: 1025px) { 
  #card_holder{
    flex-direction: row;
  }
}

@media screen and (max-width: 1024px) { 
  #card_holder{
    flex-direction: column;
  }
}